{
    "asset": {
        "version": "2.0",
        "generator": "Custom GLB Generator"
    },
    "scene": 0,
    "scenes": [
        {
            "nodes": [0]
        }
    ],
    "nodes": [
        {
            "name": "Smartphone",
            "mesh": 0
        }
    ],
    "meshes": [
        {
            "name": "SmartphoneMesh",
            "primitives": [
                {
                    "attributes": {
                        "POSITION": 0,
                        "NORMAL": 1
                    },
                    "indices": 2,
                    "material": 0
                }
            ]
        }
    ],
    "materials": [
        {
            "name": "PhoneMaterial",
            "pbrMetallicRoughness": {
                "baseColorFactor": [0.1, 0.1, 0.1, 1.0],
                "metallicFactor": 0.7,
                "roughnessFactor": 0.3
            }
        }
    ],
    "accessors": [
        {
            "bufferView": 0,
            "componentType": 5126,
            "count": 24,
            "max": [0.05, 0.1, 0.01],
            "min": [-0.05, -0.1, -0.01],
            "type": "VEC3"
        },
        {
            "bufferView": 1,
            "componentType": 5126,
            "count": 24,
            "type": "VEC3"
        },
        {
            "bufferView": 2,
            "componentType": 5123,
            "count": 36,
            "type": "SCALAR"
        }
    ],
    "bufferViews": [
        {
            "buffer": 0,
            "byteOffset": 0,
            "byteLength": 288
        },
        {
            "buffer": 0,
            "byteOffset": 288,
            "byteLength": 288
        },
        {
            "buffer": 0,
            "byteOffset": 576,
            "byteLength": 72
        }
    ],
    "buffers": [
        {
            "byteLength": 648
        }
    ]
} 